
mysql> create database addressbook_service;
Query OK, 1 row affected (0.50 sec)

mysql> use addressbook_service
Database changed

mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql> create table address_book(id int primary key not null auto_increment, first_name varchar(150)not null,last_name varchar(150)not null,city varchar(150)not null,
    -> state varchar(150), pin varchar(50) not null, phone_number varchar(50) not null, email varchar(150));
Query OK, 0 rows affected (2.72 sec)

mysql> desc address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(150) | NO   |     | NULL    |                |
| state        | varchar(150) | YES  |     | NULL    |                |
| pin          | varchar(50)  | NO   |     | NULL    |                |
| phone_number | varchar(50)  | NO   |     | NULL    |                |
| email        | varchar(150) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.39 sec)

mysql> create table address_book(id int primary key not null auto_increment, first_name varchar(150)not null,last_name varchar(150)not null,city varchar(150)not null,
    -> state varchar(150), pin varchar(50) not null, phone_number varchar(50) not null, email varchar(150));
Query OK, 0 rows affected (2.72 sec)

mysql> desc address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(150) | NO   |     | NULL    |                |
| state        | varchar(150) | YES  |     | NULL    |                |
| pin          | varchar(50)  | NO   |     | NULL    |                |
| phone_number | varchar(50)  | NO   |     | NULL    |                |
| email        | varchar(150) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.39 sec)

mysql> insert into address_book(id,first_name,last_name,city,state,pin,phone_number,email) values
    -> (101,'Riya','Joshi','Mumbai','Maharashtra','100200','713767642467','riya@gmail.com'),
    -> (102,'Ram','Singh','Pune','Maharashtra','200300','7173798028','ram@gmail.com'),
    -> (103,'Radha','K','Thane','Maharashtra','300400','9867656450','radha@gmail');
Query OK, 3 rows affected (0.27 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----+------------+-----------+--------+-------------+--------+--------------+----------------+
| id  | first_name | last_name | city   | state       | pin    | phone_number | email          |
+-----+------------+-----------+--------+-------------+--------+--------------+----------------+
| 101 | Riya       | Joshi     | Mumbai | Maharashtra | 100200 | 713767642467 | riya@gmail.com |
| 102 | Ram        | Singh     | Pune   | Maharashtra | 200300 | 7173798028   | ram@gmail.com  |
| 103 | Radha      | K         | Thane  | Maharashtra | 300400 | 9867656450   | radha@gmail    |
+-----+------------+-----------+--------+-------------+--------+--------------+----------------+
3 rows in set (0.10 sec)


mysql> insert into address_book(first_name,last_name,city,state,pin,phone_number,email)values
    -> ('Shreya','singh','nashik','Maharashtra','430204',9287748246,'s@gmail.com'),
    -> ('Ajit','D','Pune','Maharashtra','357033',8237646332,'a@gmail.com');
Query OK, 2 rows affected (1.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----+------------+-----------+--------+-------------+--------+--------------+---------------+
| id  | first_name | last_name | city   | state       | pin    | phone_number | email         |
+-----+------------+-----------+--------+-------------+--------+--------------+---------------+
| 102 | Ram        | Singh     | Pune   | Maharashtra | 200300 | 7173798028   | ram@gmail.com |
| 103 | Radha      | Kulkarni  | Thane  | Maharashtra | 300400 | 9867656450   | radha@gmail   |
| 104 | Shreya     | singh     | nashik | Maharashtra | 430204 | 9287748246   | s@gmail.com   |
| 105 | Ajit       | D         | Pune   | Maharashtra | 357033 | 8237646332   | a@gmail.com   |
+-----+------------+-----------+--------+-------------+--------+--------------+---------------+
4 rows in set (0.00 sec)


mysql> update address_book set last_name='Desai' where first_name='Ajit';
Query OK, 1 row affected (4.90 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----+------------+-----------+--------+-------------+--------+--------------+---------------+
| id  | first_name | last_name | city   | state       | pin    | phone_number | email         |
+-----+------------+-----------+--------+-------------+--------+--------------+---------------+
| 102 | Ram        | Singh     | Pune   | Maharashtra | 200300 | 7173798028   | ram@gmail.com |
| 103 | Radha      | Kulkarni  | Thane  | Maharashtra | 300400 | 9867656450   | radha@gmail   |
| 104 | Shreya     | singh     | nashik | Maharashtra | 430204 | 9287748246   | s@gmail.com   |
| 105 | Ajit       | Desai     | Pune   | Maharashtra | 357033 | 8237646332   | a@gmail.com   |
+-----+------------+-----------+--------+-------------+--------+--------------+---------------+
4 rows in set (0.14 sec)

mysql> delete from address_book  where first_name='Ram';
Query OK, 1 row affected (1.12 sec)

mysql> select * from address_book;
+-----+------------+-----------+--------+-------------+--------+--------------+-------------+
| id  | first_name | last_name | city   | state       | pin    | phone_number | email       |
+-----+------------+-----------+--------+-------------+--------+--------------+-------------+
| 103 | Radha      | Kulkarni  | Thane  | Maharashtra | 300400 | 9867656450   | radha@gmail |
| 104 | Shreya     | singh     | nashik | Maharashtra | 430204 | 9287748246   | s@gmail.com |
| 105 | Ajit       | Desai     | Pune   | Maharashtra | 357033 | 8237646332   | a@gmail.com |
+-----+------------+-----------+--------+-------------+--------+--------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from address_book where city = 'Pune';
+-----+------------+-----------+------+-------------+--------+--------------+----------------+
| id  | first_name | last_name | city | state       | pin    | phone_number | email          |
+-----+------------+-----------+------+-------------+--------+--------------+----------------+
| 105 | Ajit       | Desai     | Pune | Maharashtra | 357033 | 8237646332   | a@gmail.com    |
| 107 | Aditi      | K         | Pune | Maharashtra | 357033 | 82354346332  | ajay@gmail.com |
+-----+------------+-----------+------+-------------+--------+--------------+----------------+
2 rows in set (0.92 sec)

mysql> select count(first_name) as Count from address_book;
+-------+
| Count |
+-------+
|     5 |
+-------+
1 row in set (0.02 sec)

mysql> select first_name,city from address_book order by first_name asc;
+------------+--------+
| first_name | city   |
+------------+--------+
| Aditi      | Pune   |
| Ajit       | Pune   |
| Nisha      | nashik |
| Radha      | Thane  |
| Shreya     | nashik |
+------------+--------+
5 rows in set (0.00 sec)

mysql> create table PuneCity as select * from address_book where city ='Pune';
Query OK, 2 rows affected (2.92 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from PuneCity;
+-----+------------+-----------+------+-------------+--------+--------------+----------------+
| id  | first_name | last_name | city | state       | pin    | phone_number | email          |
+-----+------------+-----------+------+-------------+--------+--------------+----------------+
| 105 | Ajit       | Desai     | Pune | Maharashtra | 357033 | 8237646332   | a@gmail.com    |
| 107 | Aditi      | K         | Pune | Maharashtra | 357033 | 82354346332  | ajay@gmail.com |
+-----+------------+-----------+------+-------------+--------+--------------+----------------+
2 rows in set (0.00 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
| punecity                      |
+-------------------------------+
2 rows in set (0.61 sec)

mysql> alter table address_book add column book_name varchar(150);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table address_book add column book_type varchar(150);
Query OK, 0 rows affected (0.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----+------------+-----------+--------+-------------+--------+--------------+-----------------+-----------+-----------+
| id  | first_name | last_name | city   | state       | pin    | phone_number | email           | book_name | book_type |
+-----+------------+-----------+--------+-------------+--------+--------------+-----------------+-----------+-----------+
| 103 | Radha      | Kulkarni  | Thane  | Maharashtra | 300400 | 9867656450   | radha@gmail     | NULL      | NULL      |
| 104 | Shreya     | singh     | nashik | Maharashtra | 430204 | 9287748246   | s@gmail.com     | NULL      | NULL      |
| 105 | Ajit       | Desai     | Pune   | Maharashtra | 357033 | 8237646332   | a@gmail.com     | NULL      | NULL      |
| 106 | Nisha      | singh     | nashik | Maharashtra | 430204 | 9355748246   | nisha@gmail.com | NULL      | NULL      |
| 107 | Aditi      | K         | Pune   | Maharashtra | 357033 | 82354346332  | ajay@gmail.com  | NULL      | NULL      |
+-----+------------+-----------+--------+-------------+--------+--------------+-----------------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> update address_book set book_name='AddBook1',book_type='Family' where first_name='Radha';
Query OK, 1 row affected (0.32 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set book_name='AddBook2',book_type='Friends' where first_name='Shreya';
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set book_name='AddBook2',book_type='Friends' where first_name='Aditi';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set book_name='AddBook3',book_type='professional' where first_name='Ajit';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set book_name='AddBook1',book_type='Family' where first_name='Nisha';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----+------------+-----------+--------+-------------+--------+--------------+-----------------+-----------+--------------+
| id  | first_name | last_name | city   | state       | pin    | phone_number | email           | book_name | book_type    |
+-----+------------+-----------+--------+-------------+--------+--------------+-----------------+-----------+--------------+
| 103 | Radha      | Kulkarni  | Thane  | Maharashtra | 300400 | 9867656450   | radha@gmail     | AddBook1  | Family       |
| 104 | Shreya     | singh     | nashik | Maharashtra | 430204 | 9287748246   | s@gmail.com     | AddBook2  | Friends      |
| 105 | Ajit       | Desai     | Pune   | Maharashtra | 357033 | 8237646332   | a@gmail.com     | AddBook3  | professional |
| 106 | Nisha      | singh     | nashik | Maharashtra | 430204 | 9355748246   | nisha@gmail.com | AddBook1  | Family       |
| 107 | Aditi      | K         | Pune   | Maharashtra | 357033 | 82354346332  | ajay@gmail.com  | AddBook2  | Friends      |
+-----+------------+-----------+--------+-------------+--------+--------------+-----------------+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select count(first_name) as FamilyCount from address_book where book_type='Family';
+-------------+
| FamilyCount |
+-------------+
|           2 |
+-------------+
1 row in set (0.17 sec)

mysql> select count(first_name) as FriendsCount from address_book where book_type='Friends';
+--------------+
| FriendsCount |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(first_name) as ProfessionalCount from address_book where book_type='professional';
+-------------------+
| ProfessionalCount |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)