MYSQL QUERIES ASSIGNMENT(DAY-31)

mysql> create database payroll_service;
Query OK, 1 row affected (0.52 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.14 sec)

mysql> use payroll_service
Database changed

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll
    -> (
    -> id int primary key not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null);
Query OK, 0 rows affected (11.41 sec)


mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (1.05 sec)

mysql> insert into employee_payroll (name, salary, start) values
    -> ('Bil', 100000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (2.34 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bil     |  100000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.08 sec)

mysql> select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bil     |  100000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.43 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (4.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Bil';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Charlie';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Mark';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bil     | M      |  100000 | 2018-01-03 |
|  2 | Mark    | M      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> insert into employee_payroll (name, gender, salary, start) values ('sherlyn', 'F', 150000.00, '2021-06-16');
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee_payroll (name, gender, salary, start) values ('florina', 'F', 250000.00, '2021-06-16');
Query OK, 1 row affected (0.59 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bil     | M      |  100000 | 2018-01-03 |
|  2 | Mark    | M      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
|  4 | sherlyn | F      |  150000 | 2021-06-16 |
|  5 | florina | F      |  250000 | 2021-06-16 |
+----+---------+--------+---------+------------+
5 rows in set (0.00 sec)

ysql> select sum(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.32 sec)

mysql> drop database payroll_service;
Query OK, 1 row affected (3.25 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

*AddressBook

mysql> create database addressbook_service;
Query OK, 1 row affected (0.50 sec)

mysql> use addressbook_service
Database changed

mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)
